<!DOCTOTYPR HTML>
<html>
<head>
<meta charset="utf-8">
<title>styles</title>

<style>
html{
body{
  background-image: url(image/daniela.jpg), url(image/daniela.jpg);, url(image/daniela.jpg);
  background-repeat: ; no-repeat, no-repeat, repeat
  background-position: -200px 200px, 0 400px ;
  margin : 0;
  box-shadow: 0 0 300px #000 inset;
  hieght:100%



}
h1{color:#00a;background-repeat: }



#header{
  width:800px;
  height:100px;
  border-radius:30px;
  border: 5px #000 solid;
  backgeound-color:rgba(255,255,255,0.7)

  margin-left: auto;
  margin-right: auto;
  margin-top:0;
  margin-bottom:20px;

  text-align:center;
  padding-top:30px;
  padding-bottom:0;

  overflow:

#text{

  width:
  margin-left: 760px;
  margin-right:
  margin-top:0
  margin-bottom:


}

</style>


</head>







<body :
<div id="header"> Hello world!
<div id="text">


</div>

<h1 style="color:#00a;background:#fa0;">Hello from the other side </h1>

<h1>Lorem ipsum dolor sit ame</h1>
dolor sit amer...

</body>
</html>
