<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Rose</title>

<style>
body{
	font-family:Times ;
	margin: 0;

	min-height: 100vh;
	background: url(images/rose.jpg);
	background-repeat: repeat;
}
#header{
	width:1024px;
	height:100px;
	margin-bottom:20px;
	background-color:#rgba(255, 153, 153, 0.5);
	text-align:center;
	font-size:100px;
	padding-bottom: 20px;
	font-family:impact;
	overflow:hidden;
	border-radius:20px 20px 20px 20px;
}
#menu{
	width: 1024px;
	height: 30px;
	background-color:rgba(255, 153, 153, 0.5);
	margin-bottom:20px;
	border-radius:25px 25px 25px 25px;
	overflow:hidden;
	text-align: center;
	font-size: 25px;
}
#main{
	width:854px;
	height:auto;
	margin-right: 20px;
	margin-bottom: 20px;
	background-color:rgba(255, 153, 153, 0.5);
	border-radius:25px 25px 25px 25px;
	overflow:hidden;
}
#social{
	margin-top: 20px;
	width: 150px;
	position: absolute;
	top: 170px;
	left: 874px;
	background-color:rgba(255, 153, 153, 0.5);
	border-radius:25px 25px 25px 25px;
	overflow:hidden;
}
#footer{
	width:1024px;
	height:30px;
	text-align:center;
	background-color:#FFC8E3(124,101,51,0.5);
	border-radius:25px 25px 25px 25px;
	overflow:hidden;
}
#container{
	width: 1024px;
	margin: auto;
	position: relative;
}
#logo{
	margin: auto;
	width: 83px;
}
#media{
	width: 140px;
	margin-left: auto;
	margin-right: auto;
}
.toto{
	background-color:#FFC8E3(255,255,255,0.1);
}
.imgsocial{
	margin-left: auto;
	margin-right: auto;
	width: 40px;
	height: 40px;
}
</style>

</head>
<body>
	<div id="container">
	<div id="header" class="toto">Hamelin</div>

	<div id="menu">
    <a href="cocofraise.html">Index</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Portfolio.html">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="mecontacter.html">Contact</a>
	</div>

	<div id="main">
Je m'appelle Dana Waldie
</div>

<div id="social">
	<div id="media">
		<a href="https://wordpress.com/stats/insights/myart154.wordpress.com" target="Dana"><img src="images/wordpress.png" class="imgsocial"></a>
		<a href="https://www.facebook.com/dana.waldie.7" target="Dana"><img src="images/fb.png" class="imgsocial"></a>
</div>
