<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Rose</title>

<style>
body{
	font-family:Times ;
	margin: 0;

	min-height: 100vh;
	background: url(images/rose.jpg);
	background-repeat: repeat;
}
#header{
	width:1024px;
	height:100px;
	margin-bottom:20px;
	background-color:#rgba(255, 153, 153, 0.5);
	text-align:center;
	font-size:100px;
	padding-bottom: 20px;
	font-family:impact;
	overflow:hidden;
	border-radius:20px 20px 20px 20px;
}
#menu{
	width: 1024px;
	height: 30px;
	background-color:rgba(255, 153, 153, 0.5);
	margin-bottom:20px;
	border-radius:25px 25px 25px 25px;
	overflow:hidden;
	text-align: center;
	font-size: 25px;
}
#main{
	width:854px;
	height:auto;
	margin-right: 20px;
	margin-bottom: 20px;
	background-color:rgba(255, 153, 153, 0.5);
	border-radius:25px 25px 25px 25px;
	overflow:hidden;
}
#social{
	margin-top: 20px;
	width: 150px;
	position: absolute;
	top: 170px;
	left: 874px;
	background-color:rgba(255, 153, 153, 0.5);
	border-radius:25px 25px 25px 25px;
	overflow:hidden;
}
#footer{
	width:1024px;
	height:30px;
	text-align:center;
	background-color:rgba(255, 153, 153, 0.5);
	border-radius:25px 25px 25px 25px;
	position: absolute;
}
#container{
	width: 1024px;
	margin: auto;
	position: relative;
}
#logo{
	margin: auto;
	width: 83px;
}
#media{
	width: 140px;
	margin-left: auto;
	margin-right: auto;
}
.toto{
	background-color:#FFC8E3(255,255,255,0.1);
}
.imgsocial{
	margin-left: auto;
	margin-right: auto;
	width: 40px;
	height: 40px;
}
</style>

</head>
<body>
	<div id="container">

	<div id="header" class="toto">Hamelin</div>

	<div id="menu">
	Index &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Portfolio.html">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Moi.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="mecontacter.html">Contact</a>
	</div>

	<div id="main">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere consequat purus, suscipit interdum mauris iaculis auctor.
Duis ut ex nec sem dictum interdum ac quis risus. Fusce placerat, nulla vitae pharetra commodo, velit eros dignissim nisi, ac efficitur ligula sapien non eros.
Sed maximus turpis in interdum porta. Vestibulum pellentesque quam sit amet lorem pretium molestie. Sed euismod dui non nulla sodales tempor.
Etiam quis accumsan felis. In scelerisque, enim vel elementum pulvinar, metus eros sollicitudin erat, sit amet commodo eros risus ut quam.
Vivamus eu mi non augue pulvinar aliquet.
Integer blandit ex ante, tincidunt fringilla elit scelerisque sed. Aenean nec risus nec odio egestas feugiat.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam tempus et metus et sagittis.
Aenean eu mattis justo, molestie tincidunt quam. Mauris at nulla sit amet velit sollicitudin dignissim.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Quisque mollis facilisis ante, sit amet semper erat volutpat ac. Sed sed est vel eros dictum interdum.
Sed accumsan efficitur elementum. Suspendisse in pretium enim. Nunc sed ante elementum mi pharetra pharetra vitae at erat.
Mauris imperdiet magna ullamcorper nibh consectetur, nec rutrum ante iaculis. Morbi id rutrum nibh. In id magna sapien.

Quisque odio urna, efficitur non ipsum nec, feugiat mollis risus. Donec sed leo tempus, mattis velit quis, consequat felis.
Sed ullamcorper, tortor id finibus blandit, diam nibh facilisis turpis, ut tincidunt massa sapien eget nunc.
Fusce facilisis lacinia vulputate. Donec aliquet ipsum nec mauris euismod, sit amet tristique diam faucibus. Maecenas sed enim metus.
Nulla ultricies, purus quis volutpat commodo, ante eros dignissim risus, scelerisque placerat massa magna a lacus.
Duis pretium efficitur mi, ultrices egestas ante suscipit eu. Suspendisse molestie lacus in eleifend mattis.
Mauris sit amet lorem at leo vulputate auctor. Suspendisse ornare eu nulla eu ultricies.
Cras euismod, leo quis elementum lobortis, justo libero accumsan velit, id vulputate purus odio vel mi.

Quisque et ex condimentum, finibus nulla vel, maximus sapien. Etiam molestie lobortis erat non pellentesque.
Nullam ac elit iaculis, porttitor tellus ac, semper tortor. Vestibulum quis libero odio. Maecenas auctor sed elit ac luctus.
Donec mollis quis lacus non vestibulum. Fusce fermentum gravida tellus nec condimentum. Donec aliquam posuere arcu et gravida.
Aliquam accumsan turpis sed ultricies ornare. Curabitur varius, purus in lobortis aliquam, leo augue molestie dolor, ac scelerisque velit turpis vestibulum dolor. Pellentesque sodales egestas elit, in convallis urna faucibus nec. Fusce ut posuere metus.

Sed viverra nunc lacus, at eleifend nisl auctor eget. Nunc sollicitudin nunc lacus, vel mollis mi sollicitudin vitae.
Proin pretium, orci ac eleifend posuere, odio felis sollicitudin tellus, sit amet malesuada nisi purus at eros.
Vivamus ut turpis blandit, eleifend mauris eleifend, laoreet quam. Mauris pellentesque ultricies ultricies.
Sed pulvinar vulputate facilisis. Nunc auctor augue ante, eget sagittis mi cursus nec. Donec placerat est at ante ultrices, in varius tellus pulvinar.
</div>

<div id="social">
	<div id="media">
		<a href="https://wordpress.com/stats/insights/myart154.wordpress.com" target="Dana"><img src="images/wordpress.png" class="imgsocial"></a>
		<a href="https://www.facebook.com/dana.waldie.7" target="Dana"><img src="images/fb.png" class="imgsocial"></a>
</div>
</div>
	<div id="footer" class="toto"> Dana ©</div>
</div>
