<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>untitled</title>
<style>
.card{
		width:150px;
		height:200px;
		padding: 20px;
		background:#66F;
		border:solid 6px #000;
		border-radius: 20px;
		tranform: rotateY(0deg);
		transition: all 1s linear 0s;

	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibilty:hidden;
	}

.recto{background:#66F;	transform:rotateY(0deg);}
.verso{background:#F66;	transform:rotateY(180deg);}

.carte:hover .recto{transform: } 
.carte:hover

}
 </style>
</style>
</head>

<body>
<div class="carte">
	<div class="card">VERSO</div>
	<div class="card">VERSO</div>
</body>
</html>
