<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>untitled</title>
<style>
.ball{
	width:150px;
	height:150px;
	border-radius:50%;
	box-shadow: 0 -9px 50px #000 inset;
  animation: bounce 2s 0 infinite ;




}
@keyframes bounce {
	0%{margin-top:0;
		animation-timing-function:ease-in;
		background-color: #f00;
		animation: bounce 2s 0 infinite ;
}

    0%{margin-top:0px;animation-timing-function:ease-in;}
	  50%{margin-top:400px;height: 150px;width: 150px}
	  45%{margin-top:430px;height: 120px;width: 170px;}
}   100%{margin-top:415px;height:150px;width:150px animation-timing-function:ease-out;}


}




		25%{}


}






</style>
</head>

<body>
<div class="ball"></div>

</body>
</html>
