<!DOCTYPE HTML>
<html>
<head>
<style>
.heart{

  width:150px;
  height:150px;
  position:absolute;
  margin-top:-110px;
  margin-left: 55px
}

.half{
     width:50px;
     height:85px;
     background-color: #f00;
     border-radius: 25px 25px 0 0;
     position:absolute;
     transform-origin: 25px 60px ;
}
.left{transform:rotate(45deg);}
.right{transform:rotate(-45deg);}
#texte{
  font-family: impact;
  font-size: 100px;
  width:800px;
  height:130px;
  background-color: #eee;
  padding-left:200px;
  transform:rotate(45deg);
  position:fixed;
  bottom:20px;
  left:-250px;
  box-shadow: 0 0 12px #666
}
</style>
<meta charset="utf-8">
<title>Transformations 01 </title>
</head>
<body>


<div id="texte">
  I
<div class="heart">
<div class="half left"></div>
<div class="half right"></div>
</div>
&nbsp; &nbsp; &nbsp; &nbsp;CSS3
</body>
</html>
